<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Know your food</title>
		<link rel="icon" type="image/png" href="background/food.png">

		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>

		<!-- stylesheet -->
		<link type="text/css" href="css/comingsoon.css" rel="stylesheet"/>

	</head>

    <body>
		<div>
			<h2>Coming Soon...</h2>
			<a href="index.html" style="position:absolute; top:10px; right:40px"><img src="background/home.png" width="40px" height="40px" title="Home"/></a>
        </div>
	</body>
</html>
